# Database properties
spring.datasource.url=jdbc:mysql://mysqlserver/graphqlGamesBdd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ynov
spring.datasource.password=ynov

#Properties for GraphiQL interface
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
